# Selah-Backend

./: .gitignore  README.md  Selah.sln  ca.crt  ca.key  ca.srl  compose.yaml  flyway.conf  server.crt  server.csr  server.key
.github/: ci.yml
.github/workflows/: ci.yml
ScratchPad/: Program.cs
Selah.Application/: Class1.cs
scripts/: ef_migration_local.sh  ef_migration_local_test.sh  run_flyway.sh
src/Selah.AppHost/: Program.cs  Selah.AppHost.csproj
src/Selah.AppHost/Properties/: launchSettings.json
src/Selah.Application/: Selah.Application.csproj
src/Selah.Application/AccountConnector/: CreateLinkToken.cs  ExchangeLinkToken.cs
src/Selah.Application/ApplicationUser/: GetUserByIdQuery.cs
src/Selah.Application/Commands/: CreateAccountCommand.cs  RegisterAccountCommand.cs
src/Selah.Application/Commands/AccountConnector/: CreateLinkTokenCommand.cs  ExchangeLinkTokenCommand.cs
src/Selah.Application/Commands/Identity/: UserLoginCommand.cs
src/Selah.Application/Commands/Registration/: RegisterAccountCommand.cs
src/Selah.Application/Identity/: UserLoginCommand.cs
src/Selah.Application/Mappings/: AppUserMappings.cs
src/Selah.Application/Queries/ApplicationUser/: GetUserByIdQuery.cs
src/Selah.Application/Registration/: RegisterAccountCommand.cs
src/Selah.Application/Services/: AccountConnectorHttpService.cs  ApplicationUserHttpService.cs  RegistrationHttpService.cs
src/Selah.Application/Services/Interfaces/: IAccountConnectorHttpService.cs  IApplicationUserHttpService.cs  IRegistrationHttpService.cs
src/Selah.Application/Validators/: RegisterAccountValidator.cs
src/Selah.Core/: Class1.cs  Selah.Core.csproj
src/Selah.Core/ApiContracts/: ApplicationUser.cs  BaseHttpResponse.cs
src/Selah.Core/Configuration/: AwsConfig.cs  PlaidConfig.cs  RabbitMqConfig.cs  SecurityConfig.cs  TwilioConfig.cs
src/Selah.Core/Constants/: SqlQueries.cs
src/Selah.Core/Models/: AppRequestContext.cs  Result.cs
src/Selah.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DbConnectionFactory.cs  Selah.Infrastructure.csproj  TokenService.cs
src/Selah.Infrastructure/Extensions/: HttpClientExtensions.cs  SqlExtensions.cs
src/Selah.Infrastructure/Migrations/: 20250207050158_Init.Designer.cs  20250207050158_Init.cs  20250311230815_Initial Migrations.Designer.cs  20250311230815_Initial Migrations.cs  AppDbContextModelSnapshot.cs  V1__Create_Extensions.sql  V2__Create_Base_Audit_Table.sql  V3__Create_User_Account_Table.sql  V4__Create_App_User_Table.sql  V5__Create_Account_Connector_Table.sql  V6__Create_Financial_Account_Table.sql  V7__Create_UserSession_Table.sql  V8__connection_sync_data.sql
src/Selah.Infrastructure/RecurringJobs/: RecurringAccountBalanceUpdateJob.cs
src/Selah.Infrastructure/Repository/: AccountConnectorRepository.cs  AppUserRepository.cs  BaseRepository.cs  FinancialAccountRepository.cs  IBaseRepository.cs  RegistrationRepository.cs  UserSessionRepository.cs
src/Selah.Infrastructure/Repository/Interfaces/: IAccountConnectorRepository.cs  IApplicationUserRepository.cs  IBaseRepository.cs  IFinancialAccountRepository.cs  IRegistrationRepository.cs  IUserSessionRepository.cs
src/Selah.Infrastructure/Services/: CryptoService.cs  PasswordHasherService.cs  PlaidHttpService.cs  TokenService.cs
src/Selah.Infrastructure/Services/Connector/: PlaidAccountBalanceImportService.cs
src/Selah.Infrastructure/Services/Interfaces/: ICryptoService.cs  IPasswordHasherService.cs  IPlaidHttpService.cs  ITokenService.cs
src/Selah.WebAPI/: Dockerfile  Program.cs  Selah.WebAPI.csproj  Selah.WebAPI.http  WebAPI.csproj  WebAPI.http  appsettings.Development.json
src/Selah.WebAPI/Controllers/: AccountController.cs  ConnectorController.cs  DebugController.cs  IdentityController.cs
src/Selah.WebAPI/Extensions/: ApplicationServicesExtensions.cs  CommandUseCaseExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs  HashIdsExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  JwtExtensions.cs  ValidationExtensions.cs
src/Selah.WebAPI/Filters/: DebugOnlyAsyncActionFilter.cs  ValidAppRequestContextFilter.cs
src/Selah.WebAPI/Middleware/: ExceptionHandler.cs
src/Selah.WebAPI/Properties/: launchSettings.json
test/.bsp/: sbt.json
test/Selah.Application.UnitTests/: Selah.Application.UnitTests.csproj  UnitTest1.cs
test/Selah.Application.UnitTests/Commands/: CreateAccountCommandUnitTests.cs
test/Selah.Application.UnitTests/Validators/: RegisterAccountValidatorUnitTests.cs
test/Selah.Infrastructure.IntegrationTests/: Selah.Infrastructure.IntegrationTests.csproj  TestHelpers.cs  UnitTest1.cs
test/Selah.Infrastructure.IntegrationTests/Repository/: AccountConnectorRepositoryTests.cs  AppUserRepositoryTests.cs  FinancialAccountRepositoryTests.cs  RegistrationRepositoryTests.cs  SessionRepositoryTests.cs
test/Selah.Infrastructure.UnitTests/: Selah.Infrastructure.UnitTests.csproj  UnitTest1.cs
test/Selah.Infrastructure.UnitTests/Services/: PasswordHasherServiceTests.cs  (+1 more)
test/Selah.WebApi.UnitTests/: Selah.WebApi.UnitTests.csproj  UnitTest1.cs
utilities/CryptoUtilties/: CryptoUtilties.sln  Program.cs
utilities/DbMigrationUtility/: DbMigrationUtility.sln
utilities/DbMigrationUtility/DbMigrationUtility/: ConnectionStrings.cs  DbMigrationUtility.csproj  Program.cs
utilities/DbMigrationUtility/DbMigrationUtility/migrations/: V2024.10.18.20.59.50__Create_Account_Table.sql  V2024.10.18.21.17.19__Create_AppUser_Table.sql  V2024.11.19.18.51.42__Create_Session_Table.sql  V2024.12.07.11.03.02__Create_RecurringTransaction_Table.sql  V2024.12.07.11.12.13__Create_Transaction_Table.sql  V2024.12.07.11.18.45__Create_Transaction_Category_Table.sql  V2024.12.07.11.44.44__Create_Transaction_Line_Item_Table.sql  V2024.12.23.13.20.15__Add_Account_Connector_Table.sql  V2025.01.03.22.02.57__Add_Email_Hash_Column.sql  V2025.01.11.10.57.18__Add_Financial_Account_Table.sql  V2025.01.11.23.08.22__Add_Account_Import_Job_Table.sql  V2025.01.11.23.14.29__Add_Transaction_Import_Job_Table.sql  V2__Create_Base_Audit_Table.sql
(+22 files in other folders)
